# -------DataBase Info----------

username=@mifosusername
password=@mifospassword
url=@mifosURL

Export.Url=@database driver connection url
Export.DBName=@database name
Export.Driver=@database driver name
Export.Username=@databaseusername
Export.Password=@databasepassword


# ------------Log4J Info------------



# ReportFileAppender - used to log messages in the report.log file.
log4j.appender.ReportFileAppender=org.apache.log4j.FileAppender
log4j.appender.ReportFileAppender.File=report.log
log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportFileAppender.layout.ConversionPattern= %-5p - %m%n %d{dd-MM-yyyy HH:mm:ss} 
# ConsoleAppender
log4j.logger.offlinereceipt=DEBUG,ReportFileAppender 
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n


